# ReadEmailsUsingGmailAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/gmailapi/tests/: GmailAPI.java  GmailAPITest.java
tools/: client_secret.json
